# dubbo-demo

dubbo-demo/: pom.xml
dubbo-demo/demo-api/: pom.xml
dubbo-demo/demo-api/src/main/java/com/testcomp/test/: DemoService.java
dubbo-demo/dubbo-consumer/: pom.xml
dubbo-demo/dubbo-consumer/src/main/java/org/dubbo/consumer/: App.java
dubbo-demo/dubbo-consumer/src/main/resources/: dubbo-consumer.xml  springmvc.xml
dubbo-demo/dubbo-provider/src/main/java/com/testcomp/dao/: IUserDao.java  UserService.java
dubbo-demo/dubbo-provider/src/main/java/com/testcomp/impl/: DemoServiceImpl.java
dubbo-demo/dubbo-provider/src/main/java/org/dubbo/provider/: App.java
dubbo-demo/dubbo-provider/src/main/resources/: dubbo-provider.xml
odc-admin/: pom.xml
odc-admin/src/main/java/com/yunuo/odcadmin/: OdcAdminApplication.java
odc-admin/src/main/java/com/yunuo/odcadmin/controller/: HelloWorldController.java  UserController.java
odc-admin/src/main/java/com/yunuo/odcadmin/controller/bean/: ResponseBean.java  UserParamBean.java
odc-admin/src/main/java/com/yunuo/odcadmin/controller/validator/: NotEmpty.java  NotEmptyValidator.java
odc-admin/src/main/java/com/yunuo/odcadmin/domain/entity/: User.java
odc-admin/src/main/java/com/yunuo/odcadmin/domain/repository/: UserRepository.java
odc-admin/src/main/java/com/yunuo/odcadmin/service/: UserService.java
odc-admin/src/main/resources/: application.properties
odc-admin/src/main/resources/static/: index.html
odc-admin/src/test/java/com/yunuo/odcadmin/: OdcAdminApplicationTests.java
